<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/begin"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="50dp"
			android:gravity="center_vertical"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:layout_width="wrap_content"
			android:id="@+id/begin"
			android:text="100000000"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/end"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="50dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:layout_width="wrap_content"
			android:id="@+id/end"
			android:text="100020000"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/prime"
		android:layout_width="match_parent"
		android:id="@+id/findPrime"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="match_parent"
			android:id="@+id/primeView"/>

	</ScrollView>

</LinearLayout>

